[Interface]
# Middle-Server
PrivateKey = VPS_PRIVATE_KEY
Address = 10.0.0.1/24
ListenPort = 51820

# enable ip forwarding
PreUp = sysctl -w net.ipv4.ip_forward=1

# accept FORWARD packets to (and from) wireguard interface
PreUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT;
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT;

# add iptables rules (if needed)

[Peer]
# foo (site a) (192.168.0.0/24)
PublicKey = FOO_PUBLIC_KEY
AllowedIPs = 192.168.0.0/24, 10.0.0.2/32


[Peer]
# bar (site b) (192.168.1.0/24)
PublicKey = BAR_PUBLIC_KEY
AllowedIPs = 192.168.1.0/24, 10.0.0.3/32
