[Interface]
# bar (site b) (192.168.1.0/24)
PrivateKey = BAR_PRIVATE_KEY
Address = 10.8.0.3/24

# enable ip forwarding
PreUp = sysctl -w net.ipv4.ip_forward=1

# accept FORWARD packets to (and from) wireguard interface
PreUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT;
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT;

# add iptables rules (if needed)

[Peer]
# Middle-Server
PublicKey = VPS_PUBLIC_KEY 
Endpoint = VPS_PUBLIC_IP:51820 
AllowedIPs = 192.168.0.0/24, 10.8.0.0/24
PersistentKeepalive = 20
